fed.sources[0].name=Test cBioPortal 1
fed.sources[0].base-url=https://test.cbioportal.dev.aws.mskcc.org/api-fed

fed.sources[0].name=Test cBioPortal 2
fed.sources[0].base-url=https://test2.cbioportal.dev.aws.mskcc.org/api-fed