fedapi.federator.sources[0].name=Test cBioPortal 1
fedapi.federator.sources[0].base-url=https://test.cbioportal.dev.aws.mskcc.org/api-fed

fedapi.federator.sources[1].name=Test cBioPortal 2
fedapi.federator.sources[1].base-url=https://test2.cbioportal.dev.aws.mskcc.org/api-fed