fed.data-sources[0].name=GENIE cBioPortal
fed.data-sources[0].base-url=https://genie.cbioportal.org/api
fed.data-sources[0].study-ids[0]=genie_public
fed.data-sources[0].supported-endpoints[0]=/clinical-attributes/fetch
fed.data-sources[0].supported-endpoints[1]=/clinical-data-counts/fetch
fed.data-sources[0].supported-endpoints[2]=/clinical-data-bin-counts/fetch
