fed.data-sources[0].name=Enclave Proxy
fed.data-sources[0].base-url=http://host.docker.internal:8088
fed.data-sources[0].study-ids[0]=enclave_2024
fed.data-sources[0].supported-endpoints[0]=/clinical-attributes/fetch
fed.data-sources[0].supported-endpoints[1]=/clinical-data-counts/fetch
fed.data-sources[0].supported-endpoints[2]=/clinical-data-bin-counts/fetch
fed.data-sources[0].supported-endpoints[3]=/mutated-genes/fetch
