fed.data-sources[0].name=GENIE cBioPortal
fed.data-sources[0].base-url=https://test.cbioportal.dev.aws.mskcc.org/api-fed
fed.data-sources[0].supported-endpoints[0]=/clinical-attributes/fetch
fed.data-sources[0].supported-endpoints[1]=/clinical-data-counts/fetch
fed.data-sources[0].supported-endpoints[2]=/clinical-data-bin-counts/fetch
