summary.servers[0].name=Enclave Proxy
summary.servers[0].base-url=http://host.docker.internal:8088
summary.servers[0].study-ids[0]=enclave_2024
summary.servers[0].supported-endpoints[0]=/clinical-attributes/fetch
summary.servers[0].supported-endpoints[1]=/clinical-data-counts/fetch
summary.servers[0].supported-endpoints[2]=/clinical-data-bin-counts/fetch
summary.servers[0].supported-endpoints[3]=/mutated-genes/fetch
